{
  "name": "hardhat-project",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile --show-stack-traces",
    "deploy": "hardhat run scripts/deploy.ts",
    "node": "hardhat node"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17",
    "hardhat-ethernal": "^3.3.0"
  }
}
